# QuQuPlot

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowOld.md  QuquPlot.csproj  QuquPlot.sln  README.md  RealTimeDataServer.cs  publish.bat
Models/: Config.cs  CurveInfo.cs  SParameterFileParser.cs  SParameterFileParserTobeFinished
Utils/: ColorUtils.cs  CurveConfigIO.cs  DebugUtils.cs  FileUtils.cs  PlotUtils.cs
assets/: Strings.en-US.xaml  Strings.zh-CN.xaml  icons.afdesign  pngToico.py
