<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\logo.ico</ApplicationIcon>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <!-- 自包含发布配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='SelfContainedRelease'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- 非自包含发布配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='TrimmedRelease'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icon_table.png" />
    <Resource Include="assets\logo.png" />
    <Resource Include="assets\icon_about.png" />
    <Resource Include="assets\icon_zoom_reset.png" />
    <Resource Include="assets\icon_open.png" />
    <Resource Include="assets\icon_save.png" />
    <Resource Include="assets\icon_delete.png" />
    <Resource Include="assets\icon_clear.png" />
    <Resource Include="assets\icon_undo.png" />
    <Resource Include="assets\icon_redo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
