<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WindowTitle">QuQuPlot</sys:String>
    <sys:String x:Key="OpenFile">Open File</sys:String>
    <sys:String x:Key="SaveImage">Save Image</sys:String>
    <sys:String x:Key="ZoomReset">Reset Zoom</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="ClearAll">Clear All</sys:String>
    <sys:String x:Key="DeleteCurve">Delete Curve</sys:String>
    <sys:String x:Key="ShowTable">Show Data Table</sys:String>
    <sys:String x:Key="HideTable">Hide Data Table</sys:String>
    <sys:String x:Key="DuplicateCurveToast">Duplicate data not imported</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Width">Width</sys:String>
    <sys:String x:Key="Opacity">Opacity</sys:String>
    <sys:String x:Key="LineStyle">Style</sys:String>
    <sys:String x:Key="SourceFile">Source File</sys:String>
    <sys:String x:Key="LengthLabel">Length: </sys:String>
    <sys:String x:Key="Operation">Operation</sys:String>
    <sys:String x:Key="OperationNone">None</sys:String>
    <sys:String x:Key="OtherCurve">Target</sys:String>
    <sys:String x:Key="XMagnitudeTip">Scale X values by 10^n</sys:String>
    <sys:String x:Key="Reverse">Invert</sys:String>
    <sys:String x:Key="ReverseTip">Reverse X order</sys:String>
    <sys:String x:Key="XAxisLabel">X Label:</sys:String>
    <sys:String x:Key="YAxisLabel">Y Label:</sys:String>
    <sys:String x:Key="LegendPosition">Legend</sys:String>
    <sys:String x:Key="LegendLowerLeft">Lower L</sys:String>
    <sys:String x:Key="LegendUpperLeft">Upper L</sys:String>
    <sys:String x:Key="LegendLowerRight">Lower R</sys:String>
    <sys:String x:Key="LegendUpperRight">Upper R</sys:String>
    <sys:String x:Key="DebugInfo">Debug Info</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Version">Version: 0.6.3</sys:String>
    <sys:String x:Key="Author">Author: ypcypc</sys:String>
    <sys:String x:Key="Email">Email: pxy7717@hotmail.com</sys:String>
    <sys:String x:Key="Date">2025-07</sys:String>
    <sys:String x:Key="Smooth">Smooth</sys:String>
    <sys:String x:Key="SaveCurvesConfigTip">Save curve config</sys:String>
    <sys:String x:Key="LoadCurvesConfigTip">Load curve config</sys:String>
    <sys:String x:Key="AutoScaleX">Auto X</sys:String>
    <sys:String x:Key="AutoScaleY">Auto Y</sys:String>
    <sys:String x:Key="XAxisMinTip">X axis minimum</sys:String>
    <sys:String x:Key="XAxisMaxTip">X axis maximum</sys:String>
    <sys:String x:Key="YAxisMinTip">Y axis minimum</sys:String>
    <sys:String x:Key="YAxisMaxTip">Y axis maximum</sys:String>
    <!-- Add more UI strings as needed -->
</ResourceDictionary> 